{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practics-f1e9e","appId":"1:1003686205257:android:7bdd85533f3cb96fc66c98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practics-f1e9e","configurations":{"android":"1:1003686205257:android:7bdd85533f3cb96fc66c98","ios":"1:1003686205257:ios:891fecdd9bb199bac66c98"}}}}}}